Part 1 Rserver
    1.Install Rserver
        http://r1.fens.me/%E7%AC%AC%E4%BA%94%E7%AB%A0/R%E8%AF%AD%E8%A8%80%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%A8%8B%E5%BA%8FRserve%E8%AF%A6%E8%A7%A3.html
        Install Rserve on Mac   --https://rstudio-pubs-static.s3.amazonaws.com/78353_8c2ec382192c453795bb313f8f69afb9.html
        install.packages("Rserve", "Rserve_1.8-6.tgz", "http://www.rforge.net/")

        packageVersion("Rserve")
        /Users/lwj/Library/R/4.0/library/Rserve/libs

    2.import package
        Execute in R environment
        library(Rserve)
        Rserve()

    3.Test
        https://stackoverflow.com/questions/50410289/running-r-script-from-java-rconnection-eval-exception


Part 2 Http-Server
    1.cd /Users/lwj/RScript/image

    2.start Http-Server
        #  Python version 3.X
        python3 -m http.server
        python -m http.server 8009

        # Python version 2.X
        python -m SimpleHTTPServer
        python -m SimpleHTTPServer 8009

    3.visit Http-server
        http://localhost:8000





