.my-layui-carousel {
    margin: auto;
}

.areas1 {
    width: 90%;
    overflow: hidden;
    background-color: #e4e4e3;
    padding: 15px 0;
    margin: 15px 0px;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.areas-title {
    float: left;
    padding: 3px 6px;
    line-height: 18px;
    color: #fff;
    background-color: #28ab35;
    border-radius: 5px;
}

.areas-items {
    width: 92%;
    float: right;
    padding-right: 15px;
    line-height: 21px;
    text-align: left;
}

.item-tit {
    color: white;
}

.nurse-introduce {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 24%);;
    grid-row-gap: 20px;
    grid-column-gap: 17px;
}

.nurse-introduce-item1 {
    background: #f9f3f3;
    height: 300px;
    /*border: 1px solid red;*/
    border-radius: 5px;
    display: grid;
    position: relative
}

.nurse-introduce-item1 img {
    width: 100%;
    height: 260px
}

.nurse-introduce-item1 h3 {
    position: absolute;
    top: 230px;
    left: 30px;
    font-size: 22px;
}

.nurse-introduce-item2 {
    display: inline-grid;
    grid-template-columns: 50% 50%;
    justify-content: space-evenly;
}

.euro-icon {
    color: red;
}

.info-price {
    margin-left: 20px;
    font-size: 21px;
    line-height: 23px;
    color: #ff4800;

}

.info-city {
    margin-left: 30px;
    font-size: 21px;
    line-height: 23px;
    color: #999;
}

.layui-nav .layui-nav-item a {
    color: #096d11;
    font-size: 1.2em;
    font-weight: bolder;
}

.header {
    width: 90%;
    display: grid;
    margin: auto;
    grid-template-columns: 5% 72% 5% 18%;
}

.hotline-txt {
    margin-top: 10px;
    font-size: 1.6em;
    font-weight: bolder;
}

.hotline-label {
    font-size: 1.3em;
    font-weight: bolder;
}

.header-title {
    font-size: 35px;
    font-weight: bolder;
    margin-left: 20px;
    color: #b1960b;
    display: grid;
    align-items: center;
}

.my-top-bar {
    width: 90%;
    margin: auto;
}

.areas-items a {
    margin-right: 45px;
    font-size: 1.1em;
    font-weight: bolder;
    color: #096d11;
}


.rank-survey {
    width: 90%;
    height: 500px;
    display: grid;
    margin: auto;
    margin-top: 30px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;

    font-size: 1.1em;
    font-weight: bolder;
    color: #096d11;
}

h2 {
    font-weight: bolder;
}


.layui-show {
    display: none;
}

.rank-css {
    display: grid !important;
    grid-template-columns: 50% 50%;
}

.survey {
    background: lightcoral;
}


.footer {
    height: 60px;
    width: 90%;
    margin: auto;
    color: #393D49;
    font-size: 1.2em;
    text-align: center;
    background: #edf5f7;
    display: grid;
    align-items: center;
    justify-items: center;
}

.house-name{
    display: grid;
    grid-template-columns: 1fr;
    align-self: center;
}
.homepage-info2 {
    display: grid;
    grid-template-columns: 1fr;
    align-self: center;
    margin-top: 10px;
}

.homepage-info2 {
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: 20px;
    align-self: center;
}
